<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Perros</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="navegador">
            <h2>Prototipo: BUSCADOR DE PERROS</h2>
        </div>
    </header>
    <div>
        <form id="">
            <label for="">Perros para adoptar</label>
            
            <button id="buscar">BUSCAR</button>0
            <select name="" id="selectTamanos">
                <option value="todos">Todos</option>
                <option value="grande">Grande</option>
                <option value="mediano">Mediano</option>
                <option value="pequeño">Pequeño</option>
            </select>
        </form>
    </div>
    <div class="containerTable">
        <table class="table">
            <thead class="thead">
                <tr class="tr">
                    <th>Nombre</th>
                    <th>Raza</th>
                    <th>Tamaño</th>
                    <th>Color</th>                   
                </tr>
            </thead>
            <tbody id="perros" class="tbody">

            </tbody>
        </table>
        <div><button id="eliminar">Eliminar</button></div>
        
    </div>

    <script src="class copy.js"></script>
    <script src="base copy.js"></script>
    

</body>
</html>